{
  "name": "ember-c3",
  "version": "0.3.1",
  "description": "Ember addon library for C3, a D3-based reusable chart library.",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "test": "ember try:testall"
  },
  "repository": "https://github.com/Glavin001/ember-c3",
  "engines": {
    "node": ">= 0.10.0"
  },
  "author": {
    "name": "Glavin Wiechert",
    "email": "glavin.wiechert@gmail.com",
    "url": "https://github.com/Glavin001"
  },
  "license": "MIT",
  "devDependencies": {
    "broccoli-asset-rev": "^2.2.0",
    "ember-c3-shim": "0.0.6",
    "ember-cli": "1.13.13",
    "ember-cli-app-version": "^1.0.0",
    "ember-cli-content-security-policy": "0.4.0",
    "ember-cli-dependency-checker": "^1.1.0",
    "ember-cli-github-pages": "0.0.6",
    "ember-cli-htmlbars": "^1.0.1",
    "ember-cli-htmlbars-inline-precompile": "^0.3.1",
    "ember-cli-ic-ajax": "0.2.4",
    "ember-cli-inject-live-reload": "^1.3.1",
    "ember-cli-qunit": "^1.0.4",
    "ember-cli-release": "0.2.8",
    "ember-cli-sri": "^1.2.0",
    "ember-cli-uglify": "^1.2.0",
    "ember-d3": "0.2.0",
    "ember-data": "1.13.15",
    "ember-disable-prototype-extensions": "^1.0.0",
    "ember-disable-proxy-controllers": "^1.0.1",
    "ember-export-application-global": "^1.0.4",
    "ember-jsoneditor": "^0.1.2",
    "ember-try": "~0.0.8"
  },
  "keywords": [
    "ember-addon",
    "ember-cli",
    "ember-c3",
    "c3",
    "d3",
    "chart",
    "graph"
  ],
  "dependencies": {
    "ember-cli-babel": "^5.1.5"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config"
  }
}
